python trainval_net_gai2.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--cuda --g 4 --seen 1  --epochs 2 --mGPUs \
--r  /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/coco/exp3_faster_rcnn_1_1_13311.pth


python test_net_1.py --dataset coco --net res50 \
                    --s 1 --checkepoch 1 --p 354980 \
                    --cuda --g 4 --seen 2


python trainval_net.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--cuda --g 4 --seen 1   --mGPUs
#--nw 一般设置为1或2 #--bs 一般为6或8，否则跑不起来 #--lr、--lr_decay_step 直接用的默认的 #--g $SPLIT (1~4)将第几组数据作为新类，其余3类为基类 "--seen". 训练时选1
CUDA_VISIBLE_DEVICES=0,1 python -m torch.distributed.launch --nproc_per_node=2 trainval_net_gai2.py \
--dataset pascal_voc --net res50 \
--bs 16 --nw 4 \
 --g 4 --seen 1   



python test_net_1.py --dataset coco --net res50 \
                --s 1 --checkepoch 10 --p 26623 \
                --cuda True --g 1 --path /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/BT_coco_pre-coco/BT_coco_pre-coco_1_10_26623.pth


CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/test


CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset pascal_voc --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb



    CUDA_VISIBLE_DEVICES=0,1 python test_net_1.py --dataset  pascal_voc --net res50 \
                       --s 2 --path  /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_pascal_voc_bs16_s1_g1/step_cls_pascal_voc_bs16_s1_g1_10_30_0.437.pth \
                     --g 1
AP for aeroplane = 0.3647
AP for cat = 0.7319
AP for cow = 0.8019
AP for sheep = 0.6562
    CUDA_VISIBLE_DEVICES=0,1 python test_net_1.py --dataset  pascal_voc --net res50 \
                       --s 2 --path  /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb_pascal_voc_bs16_s1_g1/step_cls_nowordemb_pascal_voc_bs16_s1_g1_9_0_0.416.pth \
                     --g 1

~~~~~~~~
Results:
0.406 aeroplane
0.736 cat
0.796 cow 
0.630 sheep
map 0.642




CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset pascal_voc_0712 --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb
{'__background__': 0, 'person': 1, 'bicycle': 2, 'car': 3, 'motorcycle': 4, 'airplane': 5, 'bus': 6, 'train': 7, 'truck': 8, 'boat': 9, 'traffic light': 10, 'fire hydrant': 11, 'stop sign': 12, 'parking meter': 13, 'bench': 14, 'bird': 15, 'cat': 16, 'dog': 17, 'horse': 18, 'sheep': 19, 'cow': 20, 'elephant': 21, 'bear': 22, 'zebra': 23, 'giraffe': 24, 'backpack': 25, 'umbrella': 26, 'handbag': 27, 'tie': 28, 'suitcase': 29, 'frisbee': 30, 'skis': 31, 'snowboard': 32, 'sports ball': 33, 'kite': 34, 'baseball bat': 35, 'baseball glove': 36, 'skateboard': 37, 'surfboard': 38, 'tennis racket': 39, 'bottle': 40, 'wine glass': 41, 'cup': 42, 'fork': 43, 'knife': 44, 'spoon': 45, 'bowl': 46, 'banana': 47, 'apple': 48, 'sandwich': 49, 'orange': 50, 'broccoli': 51, 'carrot': 52, 'hot dog': 53, 'pizza': 54, 'donut': 55, 'cake': 56, 'chair': 57, 'couch': 58, 'potted plant': 59, 'bed': 60, 'dining table': 61, 'toilet': 62, 'tv': 63, 'laptop': 64, 'mouse': 65, 'remote': 66, 'keyboard': 67, 'cell phone': 68, 'microwave': 69, 'oven': 70, 'toaster': 71, 'sink': 72, 'refrigerator': 73, 'book': 74, 'clock': 75, 'vase': 76, 'scissors': 77, 'teddy bear': 78, 'hair drier': 79, 'toothbrush': 80}

    CUDA_VISIBLE_DEVICES=0,1 python test_net_1.py --dataset  pascal_voc --net res50 \
                       --s 2 --path  /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb_pascal_voc_0712_bs16_s1_g1/step_cls_nowordemb_pascal_voc_0712_bs16_s1_g1_9_0_0.277.pth \
                     --g 1

AP for aeroplane = 0.5053
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.8084
AP for chair = 0.0000
AP for cow = 0.8507
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.7284
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.1446

    CUDA_VISIBLE_DEVICES=0,1 python test_net_1.py --dataset  pascal_voc --net res50 \
                       --s 2 --path  /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb_pascal_voc_0712_bs16_s1_g1/step_cls_nowordemb_pascal_voc_0712_bs16_s1_g1_10_0_0.516.pth \
                     --g 1

AP for aeroplane = 0.4866
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.8189
AP for chair = 0.0000
AP for cow = 0.8528
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.7209
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.1440

    CUDA_VISIBLE_DEVICES=0,1 python test_net_1.py --dataset  pascal_voc --net res50 \
                       --s 2 --path /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb_pascal_voc_0712_bs16_s1_g1/cls_nowordemb_1_10_1756.pth \
                     --g 1

AP for aeroplane = 0.4921
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.8186
AP for chair = 0.0000
AP for cow = 0.8543
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.7378
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
0.725
0.145  

CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset pascal_voc_0712 --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls



CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir ./models/res50/coco/cls  --word_embedding True -r 

CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--g 1 --seen 1  --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/coco/cls  \
--r /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/coco/cls_coco_bs16_s1_g1/cls_1_8_13311_0.398.pth





CUDA_VISIBLE_DEVICES=0,1 python test_net_1.py --dataset  voc_0712 --net res50 \
                       --s 2 --m_path /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_nowordemb_pascal_voc_0712_bs16_s1_g1/cls_nowordemb_1_10_1756.pth \
                     --g 1 --cuda False

CUDA_VISIBLE_DEVICES=0,1 python train_val_my.py \
--dataset voc_0712 --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/voc/cls_test


CUDA_VISIBLE_DEVICES=0,1 python train_val_my.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir /home/ubuntu/Dataset/Partition1/hzh/lj/One-Shot-Object-Detection-master/models/res50/coco/cls_coae



test
aaaaaa

4、git add .

5、git commit -m 

6、git push origin master（git push origin 本地分支名:refs/remotes/远程分支名）

git config --global --list 
$ git config --local --list
git remote add github https://github.com/t-c-y/test.git
git remote add origin https://github.com/t-c-y/test.git
git remote add gitee https://github.com/t-c-y/test.git

git remote rm origin
git remote add https://github.com/Harzva/One-Shot-Object-Detection.git
git remote add git@gitee.com:Yourgitee_username/YourGitRepo.git
git remote add  onegitee git@gitee.com:harzva/One-Shot-Object-Detection.git

git config --local user.name "Harzva"
git config --local user.email  "626609967@qq.com"

git fetch origin master

CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset coco --net res50 \
--bs 16 --nw 4 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir ./models/res50/coco/cls  --word_embedding True --r /media/ubuntu/data1/hzh/One-Shot-Object-Detection/models/res50/coco/cls_coco_bs16_s1_g1/cls_1_4_13311_0.492.pth


CUDA_VISIBLE_DEVICES=0,1 python trainval_net_gai3.py \
--dataset coco --net res50 \
--bs 16 --nw 8 \
--cuda True --g 1 --seen 1   --mGPUs True --save_dir ./models/res50/coco/cls_word_embedding_normal  --word_embedding True 


test_net_1class_alisure.py step_cls_alisure_epochs10_coco_bs16_s1_g1_noword_10_5140_0.289.pth

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.129
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.127
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.063
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.143
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.140
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.187
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.482
~~~~ Mean and per-category AP @ IoU=[0.50,0.95] ~~~~
12.9
person  0.5
airplane        20.7
boat    3.8
parking meter   16.1
dog     47.6
elephant        44.5
backpack        3.9
suitcase        6.6
sports ball     7.7
skateboard      14.0
wine glass      2.2
spoon   3.1
sandwich        23.1
hot dog 19.0
chair   1.7
dining table    2.6
mouse   9.4
microwave       14.3
refrigerator    4.6
scissors        12.9
map     12.9

 
 python test_net_1.py   step_cls_alisure_epochs10_coco_bs16_s1_g1_noword_10_5140_0.289.pth
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.123
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.228
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.120
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.137
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.198
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.140
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.187
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.482
~~~~ Mean and per-category AP @ IoU=[0.50,0.95] ~~~~
12.3
person  0.4
airplane        18.4
boat    3.4
parking meter   16.5
dog     45.8
elephant        44.7
backpack        3.8
suitcase        5.2
sports ball     6.6
skateboard      12.9
wine glass      2.4
spoon   3.1
sandwich        20.8
hot dog 18.6
chair   1.7
dining table    2.5
mouse   9.2
microwave       13.8
refrigerator    3.9
scissors        11.5
map     12.3

